{
  "name": "NYNJA",
  "version": "v0.3.5",
  "author": "NYNJA",
  "description": "NYNJA",
  "main": "mainRedesign.js",
  "scripts": {
    "postinstall0": "install-app-deps",
    "postinstall00": "install-app-deps",
    "start0": "npm install && electron ./app",
    "pack": "build --dir",
    "dist": "build",
    "start": "electron .",
    "build": "build",
    "ship": "build -p always"
  },
  "build": {
    "nodeGypRebuild": false,
    "npmRebuild": false,
    "appId": "com.github.NYNJA-MC.repo",
    "dmg": {
      "publish": {
        "provider": "github",
        "owner": "NYNJA",
        "repo": "electron-desktop-app"
      },
      "icon": "build/icon.icns",
      "iconSize": 80,
      "contents": [
        {
          "x": 110,
          "y": 150
        },
        {
          "x": 240,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "publish": {
        "provider": "github",
        "owner": "NYNJA-MC",
        "repo": "electron-desktop-app"
      },
      "target": "nsis",
      "icon": "nynja256.png"
    },
    "nsis": {
      "deleteAppDataOnUninstall": true,
      "runAfterFinish": true
    }
  },
  "repository": "https://github.com/akashsuthar/nyn-aka-test",
  "repositoryo": "git@github.com:akashsuthar/nyn-aka-test.git",
  "keywords": [
    "NYNJA"
  ],
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "^5.0.5",
    "electron-rebuild": "^1.8.8"
  },
  "dependencies": {
    "electron-editor-context-menu": "^1.1.1",
    "electron-log": "^4.0.6",
    "electron-pdf-window": "^1.0.12",
    "electron-spell-check-provider": "^1.1.1",
    "electron-updater": "^4.0.6",
    "open": "^6.3.0",
    "spellchecker": "^3.6.0",
    "webcamjs": "^1.0.25"
  }
}
